
    input, form{
        margin:0;
        padding:0;
    }

    body {  
        font-family:"yaHei Consolas Hybrid";  
        margin:0;  
    }  

   
    .searchBlock {  
        width:678px;  
        position:relative;  
        margin:50px auto;  
    }  
    .searchBlock input {  
        font-size:20px;  
    }  
   
    .txtDefault {  
        width:578px;  
        height:28px;  
        border:1px solid #ddd;  
        padding:10px;  
    }  
   
    .btn {  
        border:0;  
        width:100px;  
        height:50px;  
        background-color:#56bdf3;  
        color:#fff;  
        text-align:center;  
        cursor:pointer;  
    }  
    
    .searchButton {  
        position:absolute;  
        left:600px;  
        top:0;  
    }  
   
  

