stopword	    /home/zhaohao/linuxlearn/program2/dict/stop_words.utf8
newpagelib      /home/zhaohao/linuxlearn/program2/rssSearchEngine/online/data/newpage.lib
newoffsetlib    /home/zhaohao/linuxlearn/program2/rssSearchEngine/online/data/newoffset.lib
invertindexlib  /home/zhaohao/linuxlearn/program2/rssSearchEngine/online/data/invertindex.lib
ip 192.168.221.168
port 5080
