yuliao			/home/zhaohao/linuxlearn/program2/rssSearchEngine/offline/rss/
ripepagelib		/home/zhaohao/linuxlearn/program2/rssSearchEngine/offline/data/pagelib.dat
offsetlib	    /home/zhaohao/linuxlearn/program2/rssSearchEngine/offline/data/offsetlib.dat
stopword	    /home/zhaohao/linuxlearn/program2/dict/stop_words.utf8
newpagelib      /home/zhaohao/linuxlearn/program2/rssSearchEngine/offline/data/newpagelib.dat
newoffsetlib    /home/zhaohao/linuxlearn/program2/rssSearchEngine/offline/data/newoffsetlib.dat
invertindexlib  /home/zhaohao/linuxlearn/program2/rssSearchEngine/offline/data/invertindex.dat
